body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

h1 {
    color: #0044cb;
}
h2 {
    color: #0044cb;
}
h3 {
    color: #0044cb;
}
header section{
    height: 40vh;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/02/Computer_science_education.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; 
    color: white;
    position: relative;
    text-align: center;
    padding: 0px;
}

header h1 {
    color: white;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75); /* Dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

nav {
    background-color: rgb(7, 7, 7);
    text-align: center;
}
.navbar ul li{
    list-style-type: none;
    color: whitesmoke;
    display: inline-block;
    padding: 12px 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: aliceblue;
}

.overview-heading {
    color: #000;
}

.video {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.card-list{
    list-style-type: none;
    display: flex;
    text-align: center;
    padding-left: 0px;
    
}

.card {
    margin: 10px;
    padding: 10px;
    background:lightgray;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

nav li:hover, nav a:hover {
    background-color: blue;
}

.hero .btn-primary {
    display: inline-block;
    padding: 15px 20px;
    background-color: blue;
    color: whitesmoke;
    text-decoration: none;
    border-radius: 5px;
}


.main-content {
    background-color: #f1f1f1;
    padding: 10px;
}
.overview-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.honeycomb-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}
.honeycomb {
    width: 200px;
    height: 173.2px; /* Hex height is 1.732 * side length / 2 */
    background-color:gainsboro;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    cursor: pointer;
    padding:15px

}
.honeycomb:hover {
    background-color: #ffff00;
}


#odd-hex{
    margin-top: 60px;
    margin-bottom: -10px;
}

section {
    margin: 15px;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

}
.social-icons {
    display: flex;
    gap: 20px;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  
.social-icons .icon {
    text-decoration: none;
    color: white;
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
  }
  
.icon.facebook {
    background-color: #3b5998;
  }
  
.icon.twitter {
    background-color: #1da1f2;
  }
  
  .icon.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  }
  
  .icon.linkedin {
    background-color: #0077b5;
  }
  
  .icon:hover {
    transform: scale(1.1);
  }
  #about iframe{
    margin-left: 30px;
  }  

  /* Slideshow container */
.slideshow {
    position: relative;
    height: 40vh;
    overflow: hidden;
}

/* Individual slides */
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slide-animation 15s infinite;
}

/* Define each slide's background image */
.slide1 {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/02/Computer_science_education.png');
}
.slide2 {
    background-image: url('https://images2.alphacoders.com/261/26102.jpg');
}
.slide3 {
    background-image: url('https://static.vecteezy.com/system/resources/previews/002/923/747/large_2x/global-network-connection-world-map-point-and-line-composition-concept-of-global-business-illustration-free-vector.jpg');
}

/* Overlay for all slides */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75); /* Dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Animation for transitioning between slides */
@keyframes slide-animation {
    0% { opacity: 0; }
    5% { opacity: 0; }
    30% { opacity: 1; }
    35% { opacity: 1; }
    40% { opacity: 1; }
    45% { opacity: 1; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

.slide1 {
    animation-delay: 0s;
}
.slide2 {
    animation-delay: 5s;
}
.slide3 {
    animation-delay: 10s;
}

/* Text and button styles inside slides */
.content {
    color: white;
    z-index: 1;
}

h1, p {
    margin: 0;
}

.btn-primary {
    display: inline-block;
    padding: 15px 20px;
    background-color: blue;
    color: whitesmoke;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 16px;
    }
    .btn-primary {
        padding: 10px 15px;
    }
}

footer {
    background-color: black;
    color: whitesmoke;
    text-align: center;
    padding: 20px;
}

