body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 8vh;
}

.application-form {
    max-width: 50%;
    margin: auto;
    padding: 5vh;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: rgb(40, 12, 222)
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

.submit-btn {
    background-color: rgb(40, 12, 222);
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.submit-btn:hover {
    background-color: #4cae4c;
}

.cancel-btn {
    background-color: #f0f0f0;
    color: red;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.cancel-btn:hover {
    background-color: red;
    color: white;
    border-color: red;
}

.button-group {
    display: flex;
    gap: 10px;  /* Adds space between the buttons */
}